# 고유번호의 처음 5자리의 숫자들이 04256이면, 각 숫자를 제곱한 수들의 합 0+16+4+25+36 = 81을 
# 10으로 나눈 나머지인 1이 검증수이다.

a, b, c, d, e = map(int, input().split())    # 0 4 2 5 6

sum = a*a + b*b + c*c + d*d + e*e    # 합은 81

print(sum % 10)