#기차는 역 번호 순서대로 운행한다.
#출발역에서 내린 사람 수와 종착역에서 탄 사람 수는 0이다.
#각 역에서 현재 기차에 있는 사람보다 더 많은 사람이 내리는 경우는 없다.
#기차의 정원은 최대 10,000명이고, 정원을 초과하여 타는 경우는 없다.
#4개의 역에 대해 기차에서 내린 사람 수와 탄 사람 수가 주어졌을 때, 기차에 사람이 가장 많을 때의 사람 수를 계산하는 프로그램을 작성하시오.

#입력
#각 역에서 내린 사람 수와 탄 사람 수가 빈칸을 사이에 두고 첫째 줄부터 넷째 줄까지 역 순서대로 한 줄에 하나씩 주어진다. 

#출력
#첫째 줄에 최대 사람 수를 출력한다.  

#예제 입력 1 
#0 32
#3 13
#28 25
#39 0
#예제 출력 1 
#42
n=4
arr = []
result = 0

for i in range(n):
    a, b = map(int, input().split())   # a 탐, b 내림
    
    result = result - a + b
    arr.append(result)
        
print(max(arr))
    
    

